{
  "name": "sphere-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous economic agent on Unicity Sphere: trades at a target price, watches the market intents board for matching offers, and posts its own offers — all proposed deals wait for human approval before anything is sent.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@unicitylabs/sphere-sdk": "latest",
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10"
  }
}
